{% comment %}
<!-- activation_email.html -->

<h1>Asanka</h1>

<h3>{{ site_name }}</h3>

<p>Hello \{{ user.username }}!</p>

<p>Please activate your account on the link:</p>

<p>{{ protocol }}://{{ domain }}/{{ path }}/{{ token }}</p>
{% endcomment %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Vocational Training Authority</title>

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;

        -webkit-text-size-adjust: none;
      }

      a {
        color: #66c7ff;
        text-decoration: none;
      }

      p {
        padding: 0 !important;
        margin: 0 !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }

      .mcnPreviewText {
        display: none !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .bg {
          background-size: 100% auto !important;
          -webkit-background-size: 100% auto !important;
        }

        .text-header,
        .m-center {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }

        .container {
          padding: 20px 10px !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }

        .p30-15 {
          padding: 30px 15px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-empty,
        .column-empty2,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding-bottom: 10px !important;
        }

        .column-empty2 {
          padding-bottom: 30px !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>

  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #001736;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#001736"
    >
      <tr>
        <td align="center" valign="top">
          <table
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="mobile-shell"
          >
            <tr>
              <td
                class="td container"
                style="
                  width: 650px;
                  min-width: 650px;
                  font-size: 0pt;
                  line-height: 0pt;
                  margin: 0;
                  font-weight: normal;
                  padding: 55px 0px;
                "
              >
                <!-- Article / Full Width Image + Title + Copy + Button -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding-bottom: 10px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#0e264b"
                      >
                        <tr>
                          <td class="p30-15" style="padding: 50px 30px; border-radius: 0px 0px 26px 26px;">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="h3 pb20"
                                  style="
                                    color: #ffffff;
                                    font-family: 'Muli', Arial, sans-serif;
                                    font-size: 25px;
                                    line-height: 32px;
                                    text-align: left;
                                    padding-bottom: 20px;
                                  "
                                >
                                Reset Password 
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text pb20"
                                  style="
                                    color: #ffffff;
                                    font-family: Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 26px;
                                    text-align: left;
                                    padding-bottom: 20px;
                                  "
                                >
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipisicing elit, sed do eiusmod tempor
                                  incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud
                                  exercitation ullamco laboris nisi ut aliquip
                                  ex ea commodo consequat.
                                </td>
                              </tr>
                              <!-- Button -->
                              <tr>
                                <td align="left">
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="blue-button text-button"
                                        style="
                                          background: #66c7ff;
                                          color: #c1cddc;
                                          font-family: 'Muli', Arial, sans-serif;
                                          font-size: 14px;
                                          line-height: 18px;
                                          padding: 12px 30px;
                                          text-align: center;
                                          border-radius: 0px 22px 22px 22px;
                                          font-weight: bold;
                                          cursor: pointer;
                                        "
                                      >
                                        {% comment %} <a
                                          href="{{ protocol }}://{{ domain }}/{{ path }}/{{ user.pk }}/{{ token }}"
                                        > {% endcomment %}
                                        <a
                                          href="{{ link }}"
                                        >
                                          <span
                                            target="_blank"
                                            class="link-white"
                                            style="
                                              color: #ffffff;
                                              text-decoration: none;
                                            "
                                            ><span
                                              class="link-white"
                                              style="
                                                color: #ffffff;
                                                text-decoration: none;
                                              "
                                              >Reset Password</span
                                            ></span
                                          >
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END Button -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Article / Full Width Image + Title + Copy + Button -->

                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      class="p30-15 bbrr"
                      style="
                        padding: 50px 30px;
                        border-radius: 0px 0px 26px 26px;
                      "
                      bgcolor="#0e264b"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="text-footer1 pb10"
                            style="
                              color: #c1cddc;
                              font-family: 'Muli', Arial, sans-serif;
                              font-size: 16px;
                              line-height: 20px;
                              text-align: center;
                              padding-bottom: 10px;
                            "
                          >
                            Bussy - Free HTML Email Template
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="text-footer2"
                            style="
                              color: #8297b3;
                              font-family: 'Muli', Arial, sans-serif;
                              font-size: 12px;
                              line-height: 26px;
                              text-align: center;
                            "
                          >
                            East Pixel Bld. 99, Creative City 9000,
                            <br />Republic of Design
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="text-footer3 p30-15"
                      style="
                        padding: 40px 30px 0px 30px;
                        color: #475c77;
                        font-family: 'Muli', Arial, sans-serif;
                        font-size: 12px;
                        line-height: 18px;
                        text-align: center;
                      "
                    >
                      <a
                        href="#"
                        target="_blank"
                        class="link2-u"
                        style="color: #475c77; text-decoration: underline"
                        ><span
                          class="link2-u"
                          style="color: #475c77; text-decoration: underline"
                          >Unsubscribe</span
                        ></a
                      >
                      from this mailing list.
                    </td>
                  </tr>
                </table>
                <!-- END Footer -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
