upstream demo_project {
    server api_movie_hub:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://demo_project;
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }
}